<!DOCTYPE html>
<html>
 <head>
    <title>
        homework.com
    </title>


  <style>
   .divcss{
  box-shadow: 5px 5px 10px rgba(0,0,0);
  width: 200px;
  border-radius: 6px;
  display: inline-block;
  margin-left:  20px;;



   }
  .bcss{
    border-radius: 3px;
    font-weight: bold;
    color: wheat;
    background-color: blue;
    border-color: blue;
    width: 100px;
    height: 20px;
    margin-left: 3px;
    padding: left 3px;
    padding-top: 3px;
    padding-bottom: 20px;
    padding-right: 3px;
    cursor: pointer;
    margin-bottom: 12px;
   
    transition: opacity 1s;
     
  }
  .bcss:hover{
    
background-color: rgb(64, 64, 215);
border-color: transparent;
opacity: 0.5s;
 

  }
  .bcss:active{
    background-color: blue;


   


  }
   .imgcss{

    width: 200px;
    cursor: pointer;
    

   }
   .oliver,.mutual{
    margin-left: 3px;
   }

  </style>  


 </head>
   
 <body>
   <div class="divcss">
     <a  href="https://www.facebook.com/shakshyam.kafle/" target="_blank">  <img  class="imgcss"   src="thumnails/thumnails4.jpg" alt=""></a>
     <p class="oliver"><strong>Sakxam Kafley</strong></p>
     <p class="mutual"> 2 mutual friends</p>
     <a href="https://www.facebook.com/shakshyam.kafle/" target="_blank"> <button class="bcss">Add friend</button></a>
    </div>
   
   <div class="divcss">
    <a  href="https://www.facebook.com/shakshyam.kafle/" target="_blank">  <img  class="imgcss"   src="thumnails/thumnails4.jpg" alt=""></a>
    <p class="oliver"><strong>Sakxam Kafley</strong></p>
    <p class="mutual"> 2 mutual friends</p>
    <a href="https://www.facebook.com/shakshyam.kafle/" target="_blank"> <button class="bcss">Add friend</button></a>
    </div>



 </body>
